
{
  "name": "Office Attendance Tracker",
  "short_name": "Office Tracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "icons/1280X800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Home Screen"
    },
    {
      "src": "icons/1080X1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Home Screen"
    },
        {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Home Screen"
    }
  ]
}
